DATABASE_URL="postgresql://postgres:08062399041@localhost:9041/ecommerce?schema=public"
JWTSECRET = "fUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-Ja"
CLOUD_NAME ="dkil4eabr"
API_KEY="945869696977741"
API_SECRET= "I9VB9XlEKb6qwIWEy8fDxKz8T04"
REMOTE_ON_RAILS="postgresql://postgres:0oAhnLqtaHSxsRBpplIc@containers-us-west-147.railway.app:5780/railway"